/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
.btn{
    margin-left: 20px;
}
.button-sm {
    width: 120px;
    height: 40px;
    padding-left: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.default-btn {
    border-radius: 20px;
    background-color: crimson;
    border-color: white;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    padding: 6px 11px;
    line-height: normal;
    transition: all .3s;
}
.default-btn:hover{
    border-color: crimson;
    background-color: white;
    color:crimson;
}



/*animation*/

#first{
    background-color: #000;
    height:70%;
}

.first .text{
    font-family: 'Ubuntu', sans-serif;
}

svg{
    font-size: 150px;
    padding-top: 11%;
}
.copy{
    fill: none;
    stroke: #fff;
    stroke-width: 3px;
    stroke-dasharray: 10% 30%;
    stroke-dashoffset: 0%;
    animation: textanimation 6s linear infinite;
}

@keyframes textanimation {
    100%{
        stroke-dashoffset:-35%;
    }
}

.copy1{
    stroke: #00FFE5;
    animation-delay: -1s;
}
.copy2{
    stroke: #00A3FF;
    animation-delay: -2s;
}
.copy3{
    stroke: #CF00FF;
    animation-delay: -3s;
}
.copy4{
    stroke: #FF009C;
    animation-delay: -4s;
}
.copy5{
    stroke: #FFFFFF;
    animation-delay: -5s;
}
img {
    border: 0;
    vertical-align: middle;
    display: inline-block;
    max-width: 100%;
}

.shape-1 {
    position: absolute;
    left: auto;
    top: 200px;
    right: 100px;
    bottom: auto;
    width: 50px;
}

.shape-2 {
    position: absolute;
    left: -30px;
    top: auto;
    right: auto;
    bottom: 50px;
    width: 100px;
}

.shape-3 {
    position: absolute;
    left: 150px;
    top: 150px;
    right: auto;
    bottom: auto;
    width: 70px;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

.fade-in {
    opacity: 0;
    transition: opacity 250ms ease-in;
}
.fade-in.appear {
    opacity: 1;
}


/* home section styling */
.home{
    display: flex;
    background: url("images/bg1.webp") no-repeat center;
    height: 90%;
    color: #000;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    font-size: 27px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.heading{
    position: relative;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: underline;
    text-decoration-color: crimson;
    text-underline-offset: 8px;
}

.about .about-content .left{
    width: 45%;
    
}
.left{
    transform: translateX(-50%);
}
.about .about-content .left img{
    padding-right: 100px;
    object-fit: cover;
}
.about .about-content .right{
    width: 55%;
    
}
.right{
    transform: translateX(50%);
}
.about .about-content .right .text{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
    color:crimson;
}
.about .about-content .right p{
    text-align: justify;
    font-size: 20px;
}
.left, 
.right
{
    transition: opacity 250ms ease-in, 
                transform 400ms ease-in;
    opacity:0;
}

.left.appear, 
.right.appear
{
    transform: translateX(0);
    opacity:1;
}


/* company section styling */
.slider{
    background-color: white;
    width: 1100px;
    height: 125px;
    overflow: hidden;
    position: relative;
    margin: auto;
    box-shadow: 0 10px 20px -5px rgba(0,8,0,8.5);
}

.slider::before,.slider::after{
    content: '';
    position: absolute;
    width: 200px;
    height: 100px;
    background: linear-gradient(to right, white 0%, rgba(255,255,255,0) 100%);
    z-index: 999;
}
 .slider::before{
    top: 0;
    left: 0;
 }
 .slider::after{
    top: 0;
    right: 0;
    transform: rotateZ(180deg);
}

.slider .slider-track{
    display: flex;
    width: calc(200px * 20);
    animation: scroll 40s infinite linear;
}
.slider .slide img{
    width: 250px;
    height: 125px;
    padding: 10px 10px 10px 10px;
    
}
@keyframes scroll{
0%{
    transform: translatex(0%);
}
100%{
    transform: translatex(calc(-250px *10));
}
}

/* Way section styling */

.waybox {
    padding-left: 7rem;
    padding-right: 7rem;
}

.flex-col {
    flex-direction: column;
}

.w-full {
    width: 100%;
}

.flex {
    display: flex;
}

.justify-end {
    justify-content: flex-end;
}

.items-center {
    align-items: center;
}

.flex-row {
    flex-direction: row;
}

.mb-4 {
    margin-bottom: 1rem;
}

.w-11\/12 {
    width: 91.666667%;
}

.relative {
    position: relative;
}
.number {
    position: absolute;
    left: 0;
    margin-left: -3.5rem;
    --tw-text-opacity: 1;
    color: rgba(109,109,117,var(--tw-text-opacity));
    opacity: .2;
}

.highlight-h0, .highlight-h1 {
    font-family: ProximaNova-Extrabold;
}

.highlight-h0 {
    font-size: 180px;
    font-weight: 700;
    line-height: 180px;
}

.cardbox {
    border-radius: 0.375rem;
    padding: 3rem 4rem;
    --tw-shadow: 0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
}
.py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.px-16 {
    padding-left: 4rem;
    padding-right: 4rem;
}
.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgba(255,255,255,var(--tw-bg-opacity));
}
.rounded-lg {
    border-radius: 0.5rem;
}
.justify-between {
    justify-content: space-between;
}

.h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 140%;
    --tw-text-opacity: 1;
    color: rgba(26,26,27,var(--tw-text-opacity));
}

h3{
    font-size: inherit;
    font-weight: inherit;
}

.steps {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    margin-top: 1rem;
    margin-right: 1rem;
    --tw-text-opacity: 1;
    color: rgba(133,133,143,var(--tw-text-opacity));
    width: 80%;
}

.way svg{
    display: block;
    vertical-align: middle;
}






/* teams section styling */
.teams .title::after{
    content: "who is on team";
}
.teams .carousel .card{
    background: whitesmoke;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}

.job{
    font-weight: bold;
    font-size: 18px;
}

tr{
    padding-top: 20px;
    padding-bottom: 20px;
}

.choice{
    align-items: inherit;
    margin-bottom:20px;
}

.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1700px) {
    .shape-2{
        opacity:0;
    }
}

@media (max-width: 1240){
    .teams .carousel .card{
        height: 500px;
    }
}

@media (max-width: 1130px) {
    .shape-3{
        left:30px;
    }
    .shape-1{
        right:30px;
    }

    .slider{
        width: 925px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-1{
        font-size: 50px;
    }
    .home .home-content .text-2{
        font-size: 35px;
    }
    .home .home-content .text-3{
        font-size: 25px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }

    .slider{
        width: 850px;
    }

    
}

@media (max-width: 860px) {
    .slider{
        width: 750px;
    }
}

@media (max-width: 760px) {
    .slider{
        width: 680px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-1{
        font-size: 40px;
    }
    .home .home-content .text-2{
        font-size: 30px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }
    .home .home-content a{
        font-size: 20px;
    }

    .slider{
        width: 490px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
